# Versions of services
POSTGRES_VERSION=13.2
PYTHON_VERSION=3.9

# Base Configs
SERVER_HOST=monero
SERVER_PORT=8000

## PostgresSQL
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=postgres
POSTGRES_DB=monero-payer
POSTGRES_PASSWORD=postgres

